<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Editor-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Editor" customClass="EditorViewController" customModule="Telekinesis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JWA-UX-Ynu" userLabel="App Container">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yiQ-wt-UCX" userLabel="Header Background">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="379"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="MQP-Mf-Apb" userLabel="Header">
                                                <rect key="frame" x="20" y="0.0" width="335" height="379"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5vE-WX-8RG" userLabel="Top Bar">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="68"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wg9-OV-xvN" userLabel="Preview Heading">
                                                                <rect key="frame" x="0.0" y="47.666666666666664" width="60.333333333333336" height="20.333333333333336"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="right" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TRg-Yt-nJF">
                                                                <rect key="frame" x="239.33333333333329" y="48.333333333333336" width="95.666666666666657" height="20.666666666666664"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                                                <state key="normal" title="Processor" image="gear" catalog="system">
                                                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <segue destination="QWB-2J-gDA" kind="show" id="5kM-gm-Coh"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="TRg-Yt-nJF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Wg9-OV-xvN" secondAttribute="trailing" constant="8" symbolic="YES" id="4Yg-0m-hkj"/>
                                                            <constraint firstAttribute="trailing" secondItem="TRg-Yt-nJF" secondAttribute="trailing" id="9Gd-yM-jYH"/>
                                                            <constraint firstItem="Wg9-OV-xvN" firstAttribute="firstBaseline" secondItem="TRg-Yt-nJF" secondAttribute="firstBaseline" id="MEb-dE-vta"/>
                                                            <constraint firstAttribute="height" constant="68" id="QHL-ch-vAp"/>
                                                            <constraint firstItem="Wg9-OV-xvN" firstAttribute="leading" secondItem="5vE-WX-8RG" secondAttribute="leading" id="bkf-jS-CIk"/>
                                                            <constraint firstAttribute="bottom" secondItem="Wg9-OV-xvN" secondAttribute="bottom" id="dIu-Bz-C5h"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Kak-Iy-6Th" userLabel="Preview">
                                                        <rect key="frame" x="0.0" y="83" width="335" height="296"/>
                                                        <subviews>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9AQ-IT-9vY">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="248"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="aNO-kr-1CK" userLabel="Control Bar">
                                                                <rect key="frame" x="0.0" y="248" width="335" height="48"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3v-ZA-8NM">
                                                                        <rect key="frame" x="0.0" y="0.0" width="147.66666666666666" height="48"/>
                                                                        <state key="normal" title="Reset"/>
                                                                        <connections>
                                                                            <action selector="resetText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2O2-nl-L69"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eta-Tk-QN7">
                                                                        <rect key="frame" x="187.66666666666663" y="0.0" width="147.33333333333337" height="48"/>
                                                                        <state key="normal" title="Copy"/>
                                                                        <connections>
                                                                            <action selector="copyText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zf0-YB-REL"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="48" id="fCK-MW-mfp"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="9AQ-IT-9vY" firstAttribute="leading" secondItem="Kak-Iy-6Th" secondAttribute="leading" id="6zy-QC-KCE"/>
                                                            <constraint firstItem="aNO-kr-1CK" firstAttribute="leading" secondItem="Kak-Iy-6Th" secondAttribute="leading" id="8tQ-MA-BZC"/>
                                                            <constraint firstAttribute="trailing" secondItem="aNO-kr-1CK" secondAttribute="trailing" id="TZt-Hf-iH0"/>
                                                            <constraint firstAttribute="trailing" secondItem="9AQ-IT-9vY" secondAttribute="trailing" id="rPo-RT-ziP"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Kak-Iy-6Th" secondAttribute="trailing" id="Cpm-Qx-Rvz"/>
                                                    <constraint firstItem="Kak-Iy-6Th" firstAttribute="leading" secondItem="MQP-Mf-Apb" secondAttribute="leading" id="w5D-Ph-Yn7"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="MQP-Mf-Apb" secondAttribute="trailing" constant="20" id="OIZ-hV-V6m"/>
                                            <constraint firstItem="MQP-Mf-Apb" firstAttribute="top" secondItem="yiQ-wt-UCX" secondAttribute="top" id="WP7-f6-t2z"/>
                                            <constraint firstAttribute="bottom" secondItem="MQP-Mf-Apb" secondAttribute="bottom" id="jFL-Uo-zcS"/>
                                            <constraint firstItem="MQP-Mf-Apb" firstAttribute="leading" secondItem="yiQ-wt-UCX" secondAttribute="leading" constant="20" id="l5d-b5-Azh"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" text="Enter your text." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="umn-vp-8yr" customClass="TextViewWithPlaceholder" customModule="Telekinesis" customModuleProvider="target">
                                        <rect key="frame" x="20" y="399" width="335" height="379"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="umn-vp-8yr" secondAttribute="trailing" constant="20" id="Vya-Ff-V53"/>
                                    <constraint firstItem="yiQ-wt-UCX" firstAttribute="leading" secondItem="JWA-UX-Ynu" secondAttribute="leading" id="Y9k-Ga-8fr"/>
                                    <constraint firstAttribute="trailing" secondItem="yiQ-wt-UCX" secondAttribute="trailing" id="nZU-c1-5Ij"/>
                                    <constraint firstItem="umn-vp-8yr" firstAttribute="leading" secondItem="JWA-UX-Ynu" secondAttribute="leading" constant="20" id="yGD-Sc-2aX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JWA-UX-Ynu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MR8-cU-rWF"/>
                            <constraint firstItem="JWA-UX-Ynu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dJY-Ih-wPR"/>
                            <constraint firstItem="JWA-UX-Ynu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="faD-3B-pGF"/>
                            <constraint firstItem="JWA-UX-Ynu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lT2-N4-Krd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="processorButton" destination="TRg-Yt-nJF" id="syl-1A-bVE"/>
                        <outlet property="textEditor" destination="umn-vp-8yr" id="Qns-Pf-e7d"/>
                        <outlet property="textPreview" destination="9AQ-IT-9vY" id="nXi-wU-oii"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="137.4384236453202"/>
        </scene>
        <!--Settings-->
        <scene sceneID="pk4-mU-rpe">
            <objects>
                <viewController id="1sJ-wH-iLx" customClass="SettingsViewController" customModule="Telekinesis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FQm-Bw-7Cq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="1Qe-pg-otr">
                                <rect key="frame" x="0.0" y="56" width="375" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="wvM-TK-kOw"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Processor Cell" textLabel="QJH-tm-5u2" imageView="K1y-Mm-Jbf" style="IBUITableViewCellStyleDefault" id="vBe-nt-rFd" customClass="SettingsProcessorTableViewCell" customModule="Telekinesis" customModuleProvider="target">
                                        <rect key="frame" x="15" y="55.333332061767578" width="345" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vBe-nt-rFd" id="jLJ-SP-KSm">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QJH-tm-5u2">
                                                    <rect key="frame" x="54" y="0.0" width="276" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="circle" catalog="system" id="K1y-Mm-Jbf">
                                                    <rect key="frame" x="17.166666666666668" y="12.333333333333336" width="19.666666666666664" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="detailButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Processor Cell (Options)" textLabel="XaR-7A-OI4" imageView="gg4-C3-Dun" style="IBUITableViewCellStyleDefault" id="i2y-BG-dbg" customClass="SettingsProcessorTableViewCell" customModule="Telekinesis" customModuleProvider="target">
                                        <rect key="frame" x="15" y="99" width="345" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i2y-BG-dbg" id="hAk-eD-2ex">
                                            <rect key="frame" x="0.0" y="0.0" width="306" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XaR-7A-OI4">
                                                    <rect key="frame" x="54" y="0.0" width="244" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="circle" catalog="system" id="gg4-C3-Dun">
                                                    <rect key="frame" x="17.166666666666668" y="12.333333333333336" width="19.666666666666664" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="H5D-nE-3cQ" kind="presentation" trigger="accessoryAction" id="15a-Hz-Vy4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Manager Cell" textLabel="DV1-an-IOV" detailTextLabel="fB7-xd-bbE" style="IBUITableViewCellStyleValue1" id="kFp-LD-mlS" userLabel="Manager Cell">
                                        <rect key="frame" x="15" y="142.66666793823242" width="345" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kFp-LD-mlS" id="6Xt-XL-cqk">
                                            <rect key="frame" x="0.0" y="0.0" width="319" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DV1-an-IOV">
                                                    <rect key="frame" x="15" y="11.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fB7-xd-bbE">
                                                    <rect key="frame" x="267" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="3Ul-7A-0Ti" kind="show" id="jua-aw-3JD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Page Cell" textLabel="q1j-lE-FGf" style="IBUITableViewCellStyleDefault" id="6P8-Uf-7on">
                                        <rect key="frame" x="15" y="186.33333587646484" width="345" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6P8-Uf-7on" id="u20-DK-ayz">
                                            <rect key="frame" x="0.0" y="0.0" width="319" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q1j-lE-FGf">
                                                    <rect key="frame" x="15" y="0.0" width="296" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="4cC-Ko-Dhb" kind="show" identifier="Show Settings Page" id="YGY-CB-JEK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Section Cell" textLabel="Nrb-IC-YcA" style="IBUITableViewCellStyleDefault" id="H58-Y0-7iW">
                                        <rect key="frame" x="15" y="230.00000381469727" width="345" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H58-Y0-7iW" id="HAF-E5-dVf">
                                            <rect key="frame" x="0.0" y="0.0" width="319" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nrb-IC-YcA">
                                                    <rect key="frame" x="15" y="0.0" width="296" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="1sJ-wH-iLx" kind="show" id="xlg-Fw-toy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Qe-pg-otr" firstAttribute="top" secondItem="59c-4T-m0n" secondAttribute="top" id="EZo-40-xSQ"/>
                            <constraint firstItem="59c-4T-m0n" firstAttribute="trailing" secondItem="1Qe-pg-otr" secondAttribute="trailing" id="WhQ-cZ-LjG"/>
                            <constraint firstItem="1Qe-pg-otr" firstAttribute="leading" secondItem="59c-4T-m0n" secondAttribute="leading" id="h3q-JM-Dci"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="59c-4T-m0n"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="Bqn-NS-zdg">
                        <barButtonItem key="rightBarButtonItem" style="done" id="Zma-Ct-jDF">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="NxH-1p-cP2">
                                <rect key="frame" x="276" y="12" width="83" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <segue destination="eiO-fx-2aP" kind="unwind" unwindAction="unwindToEditorWithUnwindSegue:" id="6eH-He-n9k"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="1Qe-pg-otr" id="I0C-zF-NgR"/>
                        <outlet property="tableViewHeight" destination="wvM-TK-kOw" id="gPv-1K-UrY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXL-4k-nyD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="eiO-fx-2aP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1802" y="137"/>
        </scene>
        <!--Manager-->
        <scene sceneID="Igb-JS-ov4">
            <objects>
                <viewController id="3Ul-7A-0Ti" userLabel="Manager" customClass="ManagerViewController" customModule="Telekinesis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jLu-lO-DE0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="nRI-HJ-D7G">
                                <rect key="frame" x="0.0" y="56" width="375" height="619"/>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="sW4-qB-wYi" userLabel="Table Footer">
                                    <rect key="frame" x="0.0" y="160.66666412353516" width="375" height="69"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For more information on how to add your own processors, see 'Adding Processors' in Settings." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqM-eU-VnL" userLabel="Instructions">
                                            <rect key="frame" x="15" y="10" width="345" height="33.666666666666664"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="rqM-eU-VnL" secondAttribute="trailing" constant="15" id="8oK-He-CId"/>
                                        <constraint firstItem="rqM-eU-VnL" firstAttribute="top" secondItem="sW4-qB-wYi" secondAttribute="top" constant="10" id="bgV-gi-iO4"/>
                                        <constraint firstItem="rqM-eU-VnL" firstAttribute="leading" secondItem="sW4-qB-wYi" secondAttribute="leading" constant="15" id="vHz-A2-aXf"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Reordering Cell" id="RZz-h6-Eb6" customClass="ManagerTableViewCell" customModule="Telekinesis" customModuleProvider="target">
                                        <rect key="frame" x="15" y="55.333332061767578" width="345" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="right" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RZz-h6-Eb6" id="haS-AN-WGn">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTL-jj-LXD">
                                                    <rect key="frame" x="15" y="11" width="271" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line.horizontal.3" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bLP-gv-lI6" userLabel="Reorder Widget">
                                                    <rect key="frame" x="301" y="14.666666666666668" width="28" height="14.333333333333325"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="8qo-Hx-sin"/>
                                                        <constraint firstAttribute="width" constant="28" id="vS4-2z-lzH"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bLP-gv-lI6" firstAttribute="leading" secondItem="vTL-jj-LXD" secondAttribute="trailing" constant="15" id="BDg-ef-Q37"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vTL-jj-LXD" secondAttribute="bottom" id="HaY-Bb-Rfy"/>
                                                <constraint firstAttribute="trailing" secondItem="bLP-gv-lI6" secondAttribute="trailing" constant="16" id="KTC-lW-ji4"/>
                                                <constraint firstItem="vTL-jj-LXD" firstAttribute="leading" secondItem="haS-AN-WGn" secondAttribute="leading" constant="15" id="duV-M4-cSF"/>
                                                <constraint firstItem="bLP-gv-lI6" firstAttribute="centerY" secondItem="haS-AN-WGn" secondAttribute="centerY" id="ins-J3-P05"/>
                                                <constraint firstItem="vTL-jj-LXD" firstAttribute="top" secondItem="haS-AN-WGn" secondAttribute="topMargin" id="vtZ-3s-PYX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="vTL-jj-LXD" id="7vJ-hE-QDg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Enabling Cell" id="hdk-zS-ESQ" customClass="ManagerTableViewCell" customModule="Telekinesis" customModuleProvider="target">
                                        <rect key="frame" x="15" y="98.333332061767578" width="345" height="44.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="right" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hdk-zS-ESQ" id="6Vj-C6-8TG">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="44.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Title" placeholder="Enter processor name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Zel-sM-y2W" userLabel="Text Field" customClass="ManagerTextField" customModule="Telekinesis" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="10.999999999999998" width="246" height="22.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="finishedRelabelling:" destination="3Ul-7A-0Ti" eventType="editingDidEndOnExit" id="fKB-A8-4Yu"/>
                                                    </connections>
                                                </textField>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x3M-aX-yg9">
                                                    <rect key="frame" x="276" y="6.6666666666666661" width="51" height="31.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31.329999999999998" id="wn3-iY-IIG"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="enableProcessor:" destination="3Ul-7A-0Ti" eventType="valueChanged" id="oMH-17-RCp"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="x3M-aX-yg9" firstAttribute="centerY" secondItem="6Vj-C6-8TG" secondAttribute="centerY" id="4kJ-K9-xuG"/>
                                                <constraint firstAttribute="bottom" secondItem="Zel-sM-y2W" secondAttribute="bottom" constant="11" id="9M5-tU-8Aj"/>
                                                <constraint firstAttribute="trailing" secondItem="x3M-aX-yg9" secondAttribute="trailing" constant="20" symbolic="YES" id="DMc-Gr-5f3"/>
                                                <constraint firstItem="Zel-sM-y2W" firstAttribute="leading" secondItem="6Vj-C6-8TG" secondAttribute="leading" constant="15" id="d0Z-Ej-cz7"/>
                                                <constraint firstItem="x3M-aX-yg9" firstAttribute="leading" secondItem="Zel-sM-y2W" secondAttribute="trailing" constant="15" id="w86-ex-Ivq"/>
                                                <constraint firstItem="Zel-sM-y2W" firstAttribute="top" secondItem="6Vj-C6-8TG" secondAttribute="top" constant="11" id="ynO-qr-9Py"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="enabledToggle" destination="x3M-aX-yg9" id="v0l-w5-RIL"/>
                                            <outlet property="textField" destination="Zel-sM-y2W" id="21b-R4-Iwm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" semanticContentAttribute="playback" translatesAutoresizingMaskIntoConstraints="NO" id="QKv-94-fCt">
                                <rect key="frame" x="0.0" y="675" width="375" height="49"/>
                                <items>
                                    <barButtonItem title="Remove" id="W4f-jg-6aX">
                                        <connections>
                                            <action selector="enableEditing:" destination="3Ul-7A-0Ti" id="vr2-AK-0q6"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="sV6-hP-zQY"/>
                                    <barButtonItem title="Add" id="zdC-X7-p8F">
                                        <connections>
                                            <action selector="openDocumentPicker:" destination="3Ul-7A-0Ti" id="h6P-Mx-gSt"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="al1-PX-oj1" firstAttribute="bottom" secondItem="QKv-94-fCt" secondAttribute="bottom" id="GMQ-gx-tPJ"/>
                            <constraint firstItem="QKv-94-fCt" firstAttribute="leading" secondItem="jLu-lO-DE0" secondAttribute="leading" id="P7i-uG-HHo"/>
                            <constraint firstItem="al1-PX-oj1" firstAttribute="trailing" secondItem="nRI-HJ-D7G" secondAttribute="trailing" id="USC-b7-CFs"/>
                            <constraint firstItem="nRI-HJ-D7G" firstAttribute="top" secondItem="al1-PX-oj1" secondAttribute="top" id="bjF-dl-I0m"/>
                            <constraint firstItem="QKv-94-fCt" firstAttribute="top" secondItem="nRI-HJ-D7G" secondAttribute="bottom" id="f5l-15-VSJ"/>
                            <constraint firstItem="al1-PX-oj1" firstAttribute="trailing" secondItem="QKv-94-fCt" secondAttribute="trailing" id="j1i-l8-tvA"/>
                            <constraint firstItem="nRI-HJ-D7G" firstAttribute="leading" secondItem="al1-PX-oj1" secondAttribute="leading" id="rId-wh-BKa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="al1-PX-oj1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Processors" id="MvP-TF-As3"/>
                    <connections>
                        <outlet property="editingButton" destination="W4f-jg-6aX" id="QBY-A9-0b4"/>
                        <outlet property="tableView" destination="nRI-HJ-D7G" id="qMJ-C1-S4c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uqw-FL-O6N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2772" y="-184.72906403940888"/>
        </scene>
        <!--Processor Options-->
        <scene sceneID="ZgI-Ya-O0x">
            <objects>
                <viewController id="H5D-nE-3cQ" userLabel="Processor Options" customClass="ProcessorOptionsViewController" customModule="Telekinesis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7kG-Cx-gKE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yMj-wj-6SR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <items>
                                    <navigationItem title="Processor" id="ZBr-45-75G">
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="hPh-yY-Auu">
                                            <connections>
                                                <segue destination="jtG-yP-KoZ" kind="unwind" unwindAction="unwindToSettingsWithUnwindSegue:" id="NB4-EL-HrW"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eTJ-OD-Xj5">
                                <rect key="frame" x="16" y="66" width="343" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="7RK-3f-Xv5"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Option Cell" rowHeight="100" id="Oj8-5m-KyM" customClass="ProcessorOptionTableViewCell" customModule="Telekinesis" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oj8-5m-KyM" id="76r-t7-eLs">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Parameter Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LkG-Rl-xUg">
                                                    <rect key="frame" x="0.0" y="9.9999999999999982" width="343" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJU-To-Yjw">
                                                    <rect key="frame" x="0.0" y="75" width="343" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Default value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ysf-Oe-IV3">
                                                    <rect key="frame" x="0.0" y="38.333333333333336" width="343" height="28.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="ysf-Oe-IV3" firstAttribute="leading" secondItem="76r-t7-eLs" secondAttribute="leading" id="COF-u5-3ZP"/>
                                                <constraint firstItem="ysf-Oe-IV3" firstAttribute="leading" secondItem="76r-t7-eLs" secondAttribute="leading" id="EtD-YX-LuT"/>
                                                <constraint firstItem="ysf-Oe-IV3" firstAttribute="top" secondItem="LkG-Rl-xUg" secondAttribute="bottom" constant="8" symbolic="YES" id="KSA-sl-4n1"/>
                                                <constraint firstAttribute="bottom" secondItem="jJU-To-Yjw" secondAttribute="bottom" constant="8" id="aEW-0I-psg"/>
                                                <constraint firstAttribute="trailing" secondItem="jJU-To-Yjw" secondAttribute="trailing" id="cPb-2u-r62"/>
                                                <constraint firstAttribute="trailing" secondItem="LkG-Rl-xUg" secondAttribute="trailing" id="dTv-fM-7Mp"/>
                                                <constraint firstItem="LkG-Rl-xUg" firstAttribute="top" secondItem="76r-t7-eLs" secondAttribute="top" constant="10" id="feq-5o-LDK"/>
                                                <constraint firstItem="LkG-Rl-xUg" firstAttribute="leading" secondItem="76r-t7-eLs" secondAttribute="leading" id="gNJ-37-jM0"/>
                                                <constraint firstItem="jJU-To-Yjw" firstAttribute="top" secondItem="ysf-Oe-IV3" secondAttribute="bottom" constant="8" symbolic="YES" id="kHh-2x-m2M"/>
                                                <constraint firstAttribute="trailing" secondItem="ysf-Oe-IV3" secondAttribute="trailing" id="kaQ-By-zwR"/>
                                                <constraint firstItem="jJU-To-Yjw" firstAttribute="leading" secondItem="76r-t7-eLs" secondAttribute="leading" id="uis-BJ-tnn"/>
                                                <constraint firstAttribute="trailing" secondItem="ysf-Oe-IV3" secondAttribute="trailing" id="yII-Ue-rfM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="commentLabel" destination="jJU-To-Yjw" id="jDy-DZ-5BR"/>
                                            <outlet property="nameLabel" destination="LkG-Rl-xUg" id="jsZ-4b-9dx"/>
                                            <outlet property="valueTextField" destination="ysf-Oe-IV3" id="zqd-Dm-WwI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eTJ-OD-Xj5" firstAttribute="top" secondItem="yMj-wj-6SR" secondAttribute="bottom" constant="10" id="32J-Wx-f22"/>
                            <constraint firstItem="yMj-wj-6SR" firstAttribute="top" secondItem="eFC-Ek-nBE" secondAttribute="top" id="F2b-F0-XDy"/>
                            <constraint firstItem="eFC-Ek-nBE" firstAttribute="trailing" secondItem="eTJ-OD-Xj5" secondAttribute="trailing" constant="16" id="ZUB-eQ-6Li"/>
                            <constraint firstItem="yMj-wj-6SR" firstAttribute="trailing" secondItem="eFC-Ek-nBE" secondAttribute="trailing" id="vRg-Cy-Dp6"/>
                            <constraint firstItem="eTJ-OD-Xj5" firstAttribute="leading" secondItem="eFC-Ek-nBE" secondAttribute="leading" constant="16" id="xuP-Bs-aaf"/>
                            <constraint firstItem="yMj-wj-6SR" firstAttribute="leading" secondItem="eFC-Ek-nBE" secondAttribute="leading" id="zCk-JZ-201"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eFC-Ek-nBE"/>
                    </view>
                    <connections>
                        <outlet property="optionsTable" destination="eTJ-OD-Xj5" id="hjR-CK-PzT"/>
                        <outlet property="optionsTableHeight" destination="7RK-3f-Xv5" id="pX9-Re-Sxy"/>
                        <outlet property="processorTitle" destination="ZBr-45-75G" id="5Dw-EV-myD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gcc-hM-YC6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="jtG-yP-KoZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1800.8" y="869.70443349753702"/>
        </scene>
        <!--Settings Page-->
        <scene sceneID="DPy-EQ-TIc">
            <objects>
                <viewController id="4cC-Ko-Dhb" userLabel="Settings Page" customClass="PageViewController" customModule="Telekinesis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fym-4Y-kyB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="This text will be replaced programmatically." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMs-3r-dWg">
                                <rect key="frame" x="20" y="56" width="335" height="668"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fMs-3r-dWg" firstAttribute="top" secondItem="JdV-c1-eys" secondAttribute="top" id="AoN-7x-qso"/>
                            <constraint firstItem="fMs-3r-dWg" firstAttribute="leading" secondItem="JdV-c1-eys" secondAttribute="leading" constant="20" id="MZF-7I-0Gd"/>
                            <constraint firstItem="JdV-c1-eys" firstAttribute="trailing" secondItem="fMs-3r-dWg" secondAttribute="trailing" constant="20" id="cIU-A7-ar5"/>
                            <constraint firstItem="JdV-c1-eys" firstAttribute="bottom" secondItem="fMs-3r-dWg" secondAttribute="bottom" id="foh-BZ-VYz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JdV-c1-eys"/>
                    </view>
                    <navigationItem key="navigationItem" id="NvK-VE-Kt2"/>
                    <connections>
                        <outlet property="textView" destination="fMs-3r-dWg" id="3Sq-zG-gEP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ViS-Ia-aG9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2772" y="503"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U61-fX-oDh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QWB-2J-gDA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="KgW-Gx-6cr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="97x-2c-NGp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1sJ-wH-iLx" kind="relationship" relationship="rootViewController" id="E7Z-ny-DUz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSV-tC-PrT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
    </resources>
</document>
