<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EditorViewController" customModule="Telekinesis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JWA-UX-Ynu" userLabel="App Container">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yiQ-wt-UCX" userLabel="Header Background">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="379"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="MQP-Mf-Apb" userLabel="Header">
                                                <rect key="frame" x="20" y="0.0" width="335" height="379"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5vE-WX-8RG" userLabel="Top Bar">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="68"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wg9-OV-xvN" userLabel="Preview Heading">
                                                                <rect key="frame" x="0.0" y="47.666666666666664" width="60.333333333333336" height="20.333333333333336"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="right" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TRg-Yt-nJF">
                                                                <rect key="frame" x="239.33333333333329" y="48.333333333333336" width="95.666666666666657" height="20.666666666666664"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                                                <state key="normal" title="Processor" image="gear" catalog="system">
                                                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <segue destination="QWB-2J-gDA" kind="show" id="5kM-gm-Coh"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="TRg-Yt-nJF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Wg9-OV-xvN" secondAttribute="trailing" constant="8" symbolic="YES" id="4Yg-0m-hkj"/>
                                                            <constraint firstAttribute="trailing" secondItem="TRg-Yt-nJF" secondAttribute="trailing" id="9Gd-yM-jYH"/>
                                                            <constraint firstItem="Wg9-OV-xvN" firstAttribute="firstBaseline" secondItem="TRg-Yt-nJF" secondAttribute="firstBaseline" id="MEb-dE-vta"/>
                                                            <constraint firstAttribute="height" constant="68" id="QHL-ch-vAp"/>
                                                            <constraint firstItem="Wg9-OV-xvN" firstAttribute="leading" secondItem="5vE-WX-8RG" secondAttribute="leading" id="bkf-jS-CIk"/>
                                                            <constraint firstAttribute="bottom" secondItem="Wg9-OV-xvN" secondAttribute="bottom" id="dIu-Bz-C5h"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Kak-Iy-6Th" userLabel="Preview">
                                                        <rect key="frame" x="0.0" y="83" width="335" height="296"/>
                                                        <subviews>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9AQ-IT-9vY">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="248"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="aNO-kr-1CK" userLabel="Control Bar">
                                                                <rect key="frame" x="0.0" y="248" width="335" height="48"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3v-ZA-8NM">
                                                                        <rect key="frame" x="0.0" y="0.0" width="147.66666666666666" height="48"/>
                                                                        <state key="normal" title="Reset"/>
                                                                        <connections>
                                                                            <action selector="resetText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2O2-nl-L69"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eta-Tk-QN7">
                                                                        <rect key="frame" x="187.66666666666663" y="0.0" width="147.33333333333337" height="48"/>
                                                                        <state key="normal" title="Copy"/>
                                                                        <connections>
                                                                            <action selector="copyText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zf0-YB-REL"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="48" id="fCK-MW-mfp"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="9AQ-IT-9vY" firstAttribute="leading" secondItem="Kak-Iy-6Th" secondAttribute="leading" id="6zy-QC-KCE"/>
                                                            <constraint firstItem="aNO-kr-1CK" firstAttribute="leading" secondItem="Kak-Iy-6Th" secondAttribute="leading" id="8tQ-MA-BZC"/>
                                                            <constraint firstAttribute="trailing" secondItem="aNO-kr-1CK" secondAttribute="trailing" id="TZt-Hf-iH0"/>
                                                            <constraint firstAttribute="trailing" secondItem="9AQ-IT-9vY" secondAttribute="trailing" id="rPo-RT-ziP"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Kak-Iy-6Th" secondAttribute="trailing" id="Cpm-Qx-Rvz"/>
                                                    <constraint firstItem="Kak-Iy-6Th" firstAttribute="leading" secondItem="MQP-Mf-Apb" secondAttribute="leading" id="w5D-Ph-Yn7"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="MQP-Mf-Apb" secondAttribute="trailing" constant="20" id="OIZ-hV-V6m"/>
                                            <constraint firstItem="MQP-Mf-Apb" firstAttribute="top" secondItem="yiQ-wt-UCX" secondAttribute="top" id="WP7-f6-t2z"/>
                                            <constraint firstAttribute="bottom" secondItem="MQP-Mf-Apb" secondAttribute="bottom" id="jFL-Uo-zcS"/>
                                            <constraint firstItem="MQP-Mf-Apb" firstAttribute="leading" secondItem="yiQ-wt-UCX" secondAttribute="leading" constant="20" id="l5d-b5-Azh"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" text="Enter your text." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="umn-vp-8yr" customClass="TextViewWithPlaceholder" customModule="Telekinesis" customModuleProvider="target">
                                        <rect key="frame" x="20" y="399" width="335" height="379"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="umn-vp-8yr" secondAttribute="trailing" constant="20" id="Vya-Ff-V53"/>
                                    <constraint firstItem="yiQ-wt-UCX" firstAttribute="leading" secondItem="JWA-UX-Ynu" secondAttribute="leading" id="Y9k-Ga-8fr"/>
                                    <constraint firstAttribute="trailing" secondItem="yiQ-wt-UCX" secondAttribute="trailing" id="nZU-c1-5Ij"/>
                                    <constraint firstItem="umn-vp-8yr" firstAttribute="leading" secondItem="JWA-UX-Ynu" secondAttribute="leading" constant="20" id="yGD-Sc-2aX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JWA-UX-Ynu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MR8-cU-rWF"/>
                            <constraint firstItem="JWA-UX-Ynu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dJY-Ih-wPR"/>
                            <constraint firstItem="JWA-UX-Ynu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="faD-3B-pGF"/>
                            <constraint firstItem="JWA-UX-Ynu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lT2-N4-Krd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="processorButton" destination="TRg-Yt-nJF" id="syl-1A-bVE"/>
                        <outlet property="textEditor" destination="umn-vp-8yr" id="Qns-Pf-e7d"/>
                        <outlet property="textPreview" destination="9AQ-IT-9vY" id="nXi-wU-oii"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="137.4384236453202"/>
        </scene>
        <!--Settings-->
        <scene sceneID="pk4-mU-rpe">
            <objects>
                <viewController id="1sJ-wH-iLx" customClass="SettingsViewController" customModule="Telekinesis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FQm-Bw-7Cq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="1Qe-pg-otr">
                                <rect key="frame" x="0.0" y="56" width="375" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="wvM-TK-kOw"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Processor Cell" textLabel="3Rf-cs-X14" style="IBUITableViewCellStyleDefault" id="vBe-nt-rFd">
                                        <rect key="frame" x="15" y="55.333332061767578" width="345" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vBe-nt-rFd" id="jLJ-SP-KSm">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Rf-cs-X14">
                                                    <rect key="frame" x="15" y="0.0" width="315" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="eiO-fx-2aP" kind="unwind" unwindAction="unwindToEditorWithUnwindSegue:" id="P9n-qt-93h"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Page Cell" textLabel="q1j-lE-FGf" style="IBUITableViewCellStyleDefault" id="6P8-Uf-7on">
                                        <rect key="frame" x="15" y="99" width="345" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6P8-Uf-7on" id="u20-DK-ayz">
                                            <rect key="frame" x="0.0" y="0.0" width="319" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q1j-lE-FGf">
                                                    <rect key="frame" x="15" y="0.0" width="296" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="4cC-Ko-Dhb" kind="show" id="YGY-CB-JEK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Section Cell" textLabel="Nrb-IC-YcA" style="IBUITableViewCellStyleDefault" id="H58-Y0-7iW">
                                        <rect key="frame" x="15" y="142.66666793823242" width="345" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H58-Y0-7iW" id="HAF-E5-dVf">
                                            <rect key="frame" x="0.0" y="0.0" width="319" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nrb-IC-YcA">
                                                    <rect key="frame" x="15" y="0.0" width="296" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="1sJ-wH-iLx" kind="show" id="xlg-Fw-toy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Qe-pg-otr" firstAttribute="top" secondItem="59c-4T-m0n" secondAttribute="top" id="EZo-40-xSQ"/>
                            <constraint firstItem="59c-4T-m0n" firstAttribute="trailing" secondItem="1Qe-pg-otr" secondAttribute="trailing" id="WhQ-cZ-LjG"/>
                            <constraint firstItem="1Qe-pg-otr" firstAttribute="leading" secondItem="59c-4T-m0n" secondAttribute="leading" id="h3q-JM-Dci"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="59c-4T-m0n"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="Bqn-NS-zdg">
                        <barButtonItem key="rightBarButtonItem" style="done" id="Zma-Ct-jDF">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="NxH-1p-cP2">
                                <rect key="frame" x="276" y="12" width="83" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <segue destination="eiO-fx-2aP" kind="unwind" unwindAction="unwindToEditorWithUnwindSegue:" id="6eH-He-n9k"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="1Qe-pg-otr" id="I0C-zF-NgR"/>
                        <outlet property="tableViewHeight" destination="wvM-TK-kOw" id="gPv-1K-UrY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXL-4k-nyD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="eiO-fx-2aP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1802" y="137"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="DPy-EQ-TIc">
            <objects>
                <viewController id="4cC-Ko-Dhb" customClass="PageViewController" customModule="Telekinesis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fym-4Y-kyB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="This text will be replaced programmatically." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMs-3r-dWg">
                                <rect key="frame" x="20" y="56" width="335" height="668"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fMs-3r-dWg" firstAttribute="top" secondItem="JdV-c1-eys" secondAttribute="top" id="AoN-7x-qso"/>
                            <constraint firstItem="fMs-3r-dWg" firstAttribute="leading" secondItem="JdV-c1-eys" secondAttribute="leading" constant="20" id="MZF-7I-0Gd"/>
                            <constraint firstItem="JdV-c1-eys" firstAttribute="trailing" secondItem="fMs-3r-dWg" secondAttribute="trailing" constant="20" id="cIU-A7-ar5"/>
                            <constraint firstItem="JdV-c1-eys" firstAttribute="bottom" secondItem="fMs-3r-dWg" secondAttribute="bottom" id="foh-BZ-VYz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JdV-c1-eys"/>
                    </view>
                    <navigationItem key="navigationItem" id="NvK-VE-Kt2">
                        <barButtonItem key="rightBarButtonItem" style="done" id="rMK-AI-DVg">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8kl-pi-jXN">
                                <rect key="frame" x="276" y="12" width="83" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <segue destination="lNP-PR-jGC" kind="unwind" unwindAction="unwindToEditorWithUnwindSegue:" id="R5I-yb-K0R"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="fMs-3r-dWg" id="3Sq-zG-gEP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ViS-Ia-aG9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="lNP-PR-jGC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2706" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U61-fX-oDh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QWB-2J-gDA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="KgW-Gx-6cr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="97x-2c-NGp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1sJ-wH-iLx" kind="relationship" relationship="rootViewController" id="E7Z-ny-DUz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSV-tC-PrT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="119"/>
    </resources>
</document>
