<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PBp-cP-bBE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Editor-->
        <scene sceneID="vLh-2o-LqC">
            <objects>
                <viewController id="1JQ-WU-FUg" userLabel="Editor" customClass="SplitEditorViewController" customModule="Flext" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GrW-MY-XLL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QMV-qV-qt4" userLabel="App Container">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rA2-WR-ngS" userLabel="Preview">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="896"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qin-2z-jwf" userLabel="Header">
                                                <rect key="frame" x="20" y="88" width="68.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sGl-os-tvP" userLabel="Preview">
                                                <rect key="frame" x="20" y="132" width="167" height="744"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="sGl-os-tvP" secondAttribute="trailing" constant="20" id="6of-M8-bub"/>
                                            <constraint firstItem="sGl-os-tvP" firstAttribute="leading" secondItem="rA2-WR-ngS" secondAttribute="leading" constant="20" id="BIh-yG-dOC"/>
                                            <constraint firstItem="Qin-2z-jwf" firstAttribute="leading" secondItem="rA2-WR-ngS" secondAttribute="leading" constant="20" id="IIV-DI-ql9"/>
                                            <constraint firstItem="sGl-os-tvP" firstAttribute="top" secondItem="Qin-2z-jwf" secondAttribute="bottom" constant="20" id="JFd-Zs-wuh"/>
                                            <constraint firstItem="Qin-2z-jwf" firstAttribute="top" secondItem="b51-QG-bCZ" secondAttribute="top" id="beX-xr-XzW"/>
                                            <constraint firstAttribute="bottom" secondItem="sGl-os-tvP" secondAttribute="bottom" constant="20" id="raj-ar-uda"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="b51-QG-bCZ"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IbY-4I-jhc" userLabel="Editor">
                                        <rect key="frame" x="207" y="0.0" width="207" height="896"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter your text." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oBt-la-S5H" userLabel="Editor" customClass="TextViewWithPlaceholder" customModule="Flext" customModuleProvider="target">
                                                <rect key="frame" x="20" y="132" width="167" height="744"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <color key="textColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="oBt-la-S5H" secondAttribute="bottom" constant="20" id="Izy-YB-R0C"/>
                                            <constraint firstItem="oBt-la-S5H" firstAttribute="leading" secondItem="IbY-4I-jhc" secondAttribute="leading" constant="20" id="eCa-Za-0PV"/>
                                            <constraint firstAttribute="trailing" secondItem="oBt-la-S5H" secondAttribute="trailing" constant="20" id="zDa-vT-skh"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="Geb-Aj-uxL"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oBt-la-S5H" firstAttribute="top" secondItem="sGl-os-tvP" secondAttribute="top" id="6ha-TU-zMu"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QMV-qV-qt4" firstAttribute="leading" secondItem="GrW-MY-XLL" secondAttribute="leading" id="TdI-aN-2t0"/>
                            <constraint firstAttribute="trailing" secondItem="QMV-qV-qt4" secondAttribute="trailing" id="dls-qW-UsJ"/>
                            <constraint firstItem="QMV-qV-qt4" firstAttribute="top" secondItem="GrW-MY-XLL" secondAttribute="top" id="nHQ-x2-DId"/>
                            <constraint firstAttribute="bottom" secondItem="QMV-qV-qt4" secondAttribute="bottom" id="rTL-88-Po0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wf7-Kd-QFQ"/>
                    </view>
                    <connections>
                        <outlet property="appContainerBottomConstraint" destination="rTL-88-Po0" id="e5g-sS-eWm"/>
                        <outlet property="textEditor" destination="oBt-la-S5H" id="qxS-uC-QQ4"/>
                        <outlet property="textPreview" destination="sGl-os-tvP" id="JpS-V8-Qvh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAT-ej-IGT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205" y="-1276"/>
        </scene>
        <!--Processor List-->
        <scene sceneID="hM8-WC-ZHC">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="Jxz-SG-Asu" userLabel="Processor List" customClass="SplitProcessorListViewController" customModule="Flext" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Dib-oK-0RA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Processor" id="Rz4-Jg-IWW" customClass="SplitProcessorListViewCell" customModule="Flext" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="32.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rz4-Jg-IWW" id="06l-gb-o5L">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="32.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VmO-EC-sUr" customClass="SplitProcessorListViewEditableLabel" customModule="Flext" customModuleProvider="target">
                                            <rect key="frame" x="20" y="5" width="374" height="22.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="finishedRenaming:" destination="Jxz-SG-Asu" eventType="editingDidEndOnExit" id="5HY-Re-9ph"/>
                                                <action selector="finishedRenaming:" destination="Jxz-SG-Asu" eventType="editingDidEnd" id="AKe-xZ-a9A"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="VmO-EC-sUr" secondAttribute="trailing" constant="20" id="Clm-ne-KQF"/>
                                        <constraint firstItem="VmO-EC-sUr" firstAttribute="leading" secondItem="06l-gb-o5L" secondAttribute="leading" constant="20" id="Gd2-i5-h7e"/>
                                        <constraint firstItem="VmO-EC-sUr" firstAttribute="top" secondItem="06l-gb-o5L" secondAttribute="top" constant="5" id="WCj-Dp-wVe"/>
                                        <constraint firstAttribute="bottom" secondItem="VmO-EC-sUr" secondAttribute="bottom" constant="5" id="tcj-ct-Sxg"/>
                                        <constraint firstItem="VmO-EC-sUr" firstAttribute="centerY" secondItem="06l-gb-o5L" secondAttribute="centerY" id="zsa-Yh-8pc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="titleLabel" destination="VmO-EC-sUr" id="3J2-dj-Mvv"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="Processor (Options)" id="c0R-qt-sR8" customClass="SplitProcessorListViewCell" customModule="Flext" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="32.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c0R-qt-sR8" id="xuY-W1-uRe">
                                    <rect key="frame" x="0.0" y="0.0" width="370" height="32.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QdE-E9-GQq" customClass="SplitProcessorListViewEditableLabel" customModule="Flext" customModuleProvider="target">
                                            <rect key="frame" x="20" y="5" width="330" height="22.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="finishedRenaming:" destination="Jxz-SG-Asu" eventType="editingDidEnd" id="2DI-Ar-QEw"/>
                                                <action selector="finishedRenaming:" destination="Jxz-SG-Asu" eventType="editingDidEndOnExit" id="Z0F-Gn-GKH"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QdE-E9-GQq" firstAttribute="top" secondItem="xuY-W1-uRe" secondAttribute="top" constant="5" id="8cc-br-OR4"/>
                                        <constraint firstAttribute="bottom" secondItem="QdE-E9-GQq" secondAttribute="bottom" constant="5" id="UW0-mj-rDb"/>
                                        <constraint firstItem="QdE-E9-GQq" firstAttribute="centerY" secondItem="xuY-W1-uRe" secondAttribute="centerY" id="dHC-AC-7th"/>
                                        <constraint firstAttribute="trailing" secondItem="QdE-E9-GQq" secondAttribute="trailing" constant="20" id="h3d-u1-SBn"/>
                                        <constraint firstItem="QdE-E9-GQq" firstAttribute="leading" secondItem="xuY-W1-uRe" secondAttribute="leading" constant="20" id="qHe-fh-4aK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="titleLabel" destination="QdE-E9-GQq" id="2o7-jv-MOR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jxz-SG-Asu" id="Lmb-v5-4IK"/>
                            <outlet property="delegate" destination="Jxz-SG-Asu" id="yLm-MD-tja"/>
                            <outletCollection property="gestureRecognizers" destination="XME-8T-U8f" appends="YES" id="vav-T1-w3h"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Add" image="plus" catalog="system" id="m3X-6e-PNb">
                            <inset key="imageInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                            <connections>
                                <action selector="insertProcessor:" destination="Jxz-SG-Asu" id="BeG-tZ-pZn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Remove" image="minus" catalog="system" landscapeImage="heart" id="zxq-Yd-3dj">
                            <connections>
                                <action selector="removeProcessor:" destination="Jxz-SG-Asu" id="e9h-GT-mzZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Eo9-bG-HI0"/>
                        <barButtonItem title="Favourite/Unfavourite" image="heart" catalog="system" id="6sp-jX-hfH" userLabel="Favourite Button">
                            <connections>
                                <action selector="toggleFavouriteStatus:" destination="Jxz-SG-Asu" id="EMO-39-dFt"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Root View Controller" id="GVG-14-Xo7"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addButton" destination="m3X-6e-PNb" id="nPh-qJ-csv"/>
                        <outlet property="favouriteButton" destination="6sp-jX-hfH" id="pQq-LI-0sk"/>
                        <outlet property="removeButton" destination="zxq-Yd-3dj" id="Y1V-Du-FmW"/>
                        <outlet property="tapRecogniser" destination="XME-8T-U8f" id="TRf-La-VO2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HDf-AX-Xpx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer delaysTouchesEnded="NO" id="XME-8T-U8f">
                    <connections>
                        <action selector="handleTaps:" destination="Jxz-SG-Asu" id="oFW-iJ-7XJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1160" y="-1929"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oGA-Tg-hpf">
            <objects>
                <navigationController navigationBarHidden="YES" toolbarHidden="NO" id="QFN-Vo-qSj" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pre-Zg-tTa">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="qt5-qZ-4Yz">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Jxz-SG-Asu" kind="relationship" relationship="rootViewController" id="X5I-ZU-42L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Blv-3c-9sN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205" y="-1929"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="bnC-4V-VfD">
            <objects>
                <splitViewController id="PBp-cP-bBE" customClass="SplitViewController" customModule="Flext" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="QFN-Vo-qSj" kind="relationship" relationship="masterViewController" id="yXU-9D-3XF"/>
                        <segue destination="1JQ-WU-FUg" kind="relationship" relationship="detailViewController" id="eXi-M3-3pv"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQn-cE-oOJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-741" y="-1602"/>
        </scene>
        <!--Options-->
        <scene sceneID="dJC-lo-njd">
            <objects>
                <viewController storyboardIdentifier="Options" id="wYy-8B-6tC" userLabel="Options" customClass="SplitOptionsViewController" customModule="Flext" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hxf-RX-sbu">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zWs-Se-T5U">
                                <rect key="frame" x="16" y="44" width="268" height="556"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Option Cell" id="8oD-xh-ZWL" customClass="SplitOptionTableViewCell" customModule="Flext" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="268" height="116.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8oD-xh-ZWL" id="8Yt-yx-lqn">
                                            <rect key="frame" x="0.0" y="0.0" width="268" height="116.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="u9l-7b-js7" userLabel="Parameter Details">
                                                    <rect key="frame" x="0.0" y="20" width="268" height="86.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parameter Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkK-iD-pBt">
                                                            <rect key="frame" x="0.0" y="0.0" width="128.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Default value" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aEE-Td-tYJ">
                                                            <rect key="frame" x="0.0" y="28.5" width="248" height="34"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                            <connections>
                                                                <action selector="finishUpdating:" destination="wYy-8B-6tC" eventType="editingDidEndOnExit" id="Mwp-3R-djR"/>
                                                            </connections>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oui-c7-AEs">
                                                            <rect key="frame" x="0.0" y="70.5" width="268" height="16"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Oui-c7-AEs" secondAttribute="trailing" id="X17-v8-v8l"/>
                                                        <constraint firstAttribute="trailing" secondItem="aEE-Td-tYJ" secondAttribute="trailing" constant="20" id="Xhw-uu-TZN"/>
                                                        <constraint firstItem="Oui-c7-AEs" firstAttribute="leading" secondItem="u9l-7b-js7" secondAttribute="leading" id="eAw-i5-mis"/>
                                                        <constraint firstItem="aEE-Td-tYJ" firstAttribute="leading" secondItem="u9l-7b-js7" secondAttribute="leading" id="ro6-QI-h5t"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="ro6-QI-h5t"/>
                                                            <exclude reference="eAw-i5-mis"/>
                                                        </mask>
                                                    </variation>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="u9l-7b-js7" firstAttribute="leading" secondItem="8Yt-yx-lqn" secondAttribute="leading" id="Oih-oR-UU2"/>
                                                <constraint firstAttribute="trailing" secondItem="u9l-7b-js7" secondAttribute="trailing" id="ho9-Mq-Bes"/>
                                                <constraint firstAttribute="bottom" secondItem="u9l-7b-js7" secondAttribute="bottom" constant="10" id="tun-XJ-x51"/>
                                                <constraint firstItem="u9l-7b-js7" firstAttribute="top" secondItem="8Yt-yx-lqn" secondAttribute="top" constant="20" id="z5A-Up-Sps"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="commentLabel" destination="Oui-c7-AEs" id="vWa-B3-TvN"/>
                                            <outlet property="nameLabel" destination="rkK-iD-pBt" id="yqd-29-Xu0"/>
                                            <outlet property="valueTextField" destination="aEE-Td-tYJ" id="PX4-0e-Ggh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dcu-Yh-MWY" firstAttribute="trailing" secondItem="zWs-Se-T5U" secondAttribute="trailing" constant="16" id="7JK-bE-sxN"/>
                            <constraint firstItem="zWs-Se-T5U" firstAttribute="leading" secondItem="dcu-Yh-MWY" secondAttribute="leading" constant="16" id="Bdk-Xl-zhb"/>
                            <constraint firstItem="dcu-Yh-MWY" firstAttribute="bottom" secondItem="zWs-Se-T5U" secondAttribute="bottom" id="M0t-BM-LOK"/>
                            <constraint firstItem="zWs-Se-T5U" firstAttribute="top" secondItem="dcu-Yh-MWY" secondAttribute="top" id="i24-w9-ujs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dcu-Yh-MWY"/>
                    </view>
                    <size key="freeformSize" width="300" height="600"/>
                    <connections>
                        <outlet property="tableView" destination="zWs-Se-T5U" id="lbn-Dy-Idf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHK-VM-bg8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="-1929"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="minus" catalog="system" width="128" height="24"/>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
